# FileSelectDemo

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cll/fileselectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cll/fileselectdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cll/fileselectdemo/: ExampleUnitTest.java
fileselectlib/: build.gradle
fileselectlib/src/androidTest/java/com/cll/fileselectlib/: ExampleInstrumentedTest.java
fileselectlib/src/main/: AndroidManifest.xml
fileselectlib/src/main/java/com/cll/fileselectlib/: BaseFileFragment.java  FilePicker.java  SelectCreator.java  SelectOptions.java
fileselectlib/src/main/java/com/cll/fileselectlib/activity/: FileTypeListFragment.java  PicturesViewActivity.java  SelectFileByBrowserActivity.java  SelectFileByScanActivity.java  SelectPictureActivity.java
fileselectlib/src/main/java/com/cll/fileselectlib/adapter/: BreadAdapter.java  BuketAdapter.java  EssMediaAdapter.java  FileListAdapter.java  FragmentPagerAdapter.java  OnFileSelectListener.java  SelectSdcardAdapter.java
fileselectlib/src/main/java/com/cll/fileselectlib/loader/: EssAlbumCollection.java  EssAlbumLoader.java  EssMediaCollection.java  EssMediaLoader.java  EssMimeTypeCollection.java  EssMimeTypeLoader.java
fileselectlib/src/main/java/com/cll/fileselectlib/model/: Album.java  BreadModel.java  CaptureStrategy.java  EssFile.java  EssFileCountCallBack.java  EssFileFilter.java  EssFileListCallBack.java  EssFileProvider.java  FileScanActEvent.java  FileScanFragEvent.java  FileScanSortChangedEvent.java
fileselectlib/src/main/java/com/cll/fileselectlib/task/: EssFileCountTask.java  EssFileListTask.java
fileselectlib/src/main/java/com/cll/fileselectlib/util/: Const.java  ConvertUtils.java  DateUtils.java  DialogUtil.java  FileSizeUtil.java  FileUtils.java  LogUtils.java  MediaStoreCompat.java  (+5 more)
fileselectlib/src/main/res/layout/: activity_pictures_detail.xml  activity_select_picture.xml  empty_file_list.xml  ess_media_item.xml  item_capture.xml  loading_layout.xml
fileselectlib/src/main/res/menu/: browse_menu.xml  media_menu.xml
fileselectlib/src/main/res/values/: strings.xml
fileselectlib/src/main/res/values-en/: strings.xml
fileselectlib/src/main/res/values-v21/: strings.xml
fileselectlib/src/main/res/values-zh-rCN/: strings.xml
fileselectlib/src/test/java/com/cll/fileselectlib/: ExampleUnitTest.java
(+3 files in other folders)
